@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
--light-blue: #2DCBD4;
--dark-blue: #3B95B8;
--dark: #2C4F6F;
--sky-blue: #BFE3F1;
--color:#FF6600;

}


/* ========== reused style ============= */

html{
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
}

body{
  background: var(--dark);
  scroll-behavior: smooth;
}

section{
  padding: 50px ;
  margin-bottom: 50px;
}


h1,
h2,
h3,
h4,
p{
  margin: 0;
}
h2,
h3,
h4{
  line-height: 0.8;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
h1{
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
h2{
  font-size: 3rem;
}

p{
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

a,
ul{
  text-decoration: none;
  list-style: none;
}


/* ============================ header ========================= */
/* ======================== header =================== */
header{
  background: url(../assert/bg\ \(2\).jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.contend{
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
}
.navbar{
  background: transparent;
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: var(--dark-blue);
  padding: 10px 0;
}
.navbar .contend{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu-list{ 
  display: inline-flex;
}



.navbar .logo a{
  color: var(--light-blue);
  font-size: 3.5rem;
  font-weight: 600;
}

.menu-list li a{
  color: var(--light-blue);
  font-size: 2.5rem;
  font-weight: 500;
  margin-left: 25px;
  transition: 0.1s;
  border-radius: 20px;
  border-radius: 20px;
  border: 1px solid var(--sky-blue);
  padding: 5px;
}

.menu-list li a:hover{
  color: var(--color);
  background: inherit;
}

.icon{
  color: var(--light-blue);
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

.icon.cancel-btn{
  position: absolute;
  top: 20px;
  left: 30px;
}


/* ==================== Hero section=================
=========================================== */
.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding-top:150px;
}


.social-link{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-link a {
  padding: 0 15px 0  0 ;
  margin: 5px 0;
  font-size: 3rem;
  color: #fff;
}

.hero-title{

  overflow: hidden;

}

.container{
  overflow: hidden;
}
.container .text{
  position: relative;
  color: var(--light-blue);
  font-size: 4rem;
  font-weight: 700;
}

.container .text.first-text{
  color: #fff;
}

.text.sec-text:before  {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  animation: animate 4s steps(12) infinite;
}

@keyframes animate {
  60%, 40%{
    left: calc(100% + 4px) ;
  }
  100%{
    left: 0%;
  }
}

.hero-subtitle{
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  line-height: 1;
  padding: 10px 0;
  position: relative;
  left: 0px;
}

.btn{
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding-top: 20px;
}

.btn-b{
  padding: 10px;
  margin: 10px;
  background: var(--light-blue);
  font-size: 1.8rem;
  border-radius: 8px;
  color: black;


}

.btn-btn{
  margin: 20px;
  font-size: 1.5rem;
  color:var(--light-blue);
  border-radius: 8px;
  padding: 10px;
  border: 2px solid;

}


/* ==================== About me section =================
=========================================== */


.about{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about-text h1 {
  color: var(--light-blue);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2;
  padding: 5px 10px;
}

.about-text p {
  text-transform: uppercase;
  margin: 5px;
  padding: 5px;
  line-height: 1.5;
  color: var(--sky-blue);
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 1.2px;
}

.btn-bs{
  margin: 10px;
  padding-top: 20px;
  
}

.btn-bs a{
  color: var(--sky-blue);
  font-size: 1.8rem;
  background: var(--dark-blue);
  border-radius: 8px;
  padding: 15px 25px;
}

.about-img img {
  width: 80%;
  height: 100%;
}


/* ==================== Portfolio section=================
=========================================== */
.portfolio-sec{
  background: url(../assert/bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}
.port-title {
  color: var(--light-blue);
  margin: 10rem;
  letter-spacing: 2px;
  line-height: 2;
  font-weight: 600;
}

.contain{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 85vh;
  gap: 35px;
}

/* .card-container {
  padding-block: 5rem;
} */

/* .card-content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
} */
.card{
  position: relative;
  width: 350px;
  height: 190px;
  background: var(--light-blue);
  border-radius: 20px;
  box-shadow: 0 35px 80px rgb(0,0,0,0.15);
  transition: 0.5s;
  margin: 15px;
}

.card:hover{
  height:450px ;
}

.imbx{
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: var(--light-blue);
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.35);
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .imbx{
  width: 250px;
  height: 250px;
}

.imbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}


.card .content .details{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(150px);
}

.card:hover .content .details {
  transform: translateY(0px);
}

.card .content .details h2{
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark);
  line-height: 1.2em;
}

.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}

.card .content .details .data h3 {
  font-size: 1em;
  color: var(--dark);
  line-height: 1.2em;
  font-weight: 600;
}

.card .content .details  .action-btn{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card .content .details  .action-btn a{
  padding:  10px;
  border-radius: 5px;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
  background: var(--dark);
  color: var(--light-blue);
}

.card .content .details  .action-btn a:nth-child(2){
  border: 1px solid var(--dark);
  color: var(--dark);
  background: var(--light-blue);
}



/* ========================== Skills ================ */

/* .skill-sect{
  background: url(../assert/bg\ \(1\).jpg) no-repeat;
  background-position: center;
  background-size: cover;
} */
.title {
  padding-bottom: 80px;
}
.title h1 {
  color: var(--light-blue);
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
  line-height: 2;
  padding: 5px 10px;
  letter-spacing: 2px;
  line-height: 2;
}
.skill-sect .all{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  place-items: center;
}

.containe{
  width: 250px;
  height: 40vh;
  border-radius: 8px;
  perspective: 800px;
 
  margin: 10px;
}

.containe:hover > .cad {
  cursor: pointer;
  transform: rotateY(180deg);
}

.cad{
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms ;
  transform-style: preserve-3d;
}


.front,
.back,
.ront,
.ont,
.fro,
.fron,
.press
{
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 50%;
}
.front{
  background: url(../assert/Group\ 8.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.ront{
  background: url(../assert/Group\ 16.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.ont{
  background: url(../assert/Group\ 24.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.fro{
  background: url(../assert/Group\ 25.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.fron{
  background: url(../assert/vscode-icons_file-type-tailwind.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.press{
  background: url(../assert/Group\ 22.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.back{
  color: var(--sky-blue);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2;
  position: relative;
  background-color: var(--dark-blue);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




/* ========================== contact section================ */
.contact-sect{
  background: url(../assert/bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--sky-blue);
}
.conta{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 8%;
}

.conta .row{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
}

.row div.col{
  display: flex;
  flex-direction: column;
}

.row div.left{
  flex-basis: 35%;
  min-width: 320px;
  margin-right: 20px;
}

.row div.right{
  flex-basis: 40%;
}

div.left .contact-title h2{
  position: relative;
  font-size: 3.5rem;
  color: var(--color);
  font-weight: 600;
  line-height: 2;
  display: inline-block;
  margin-bottom: 25px;
}

div.left .contact-title h2::before{
  content: '';
  position: absolute;
  width: 50%;
  height: 1px;
  top: 120%;
  left: 0;
  background: var(--color);
}

div.left .contact-title h2::after{
  content: '';
  position: absolute;
  width: 25%;
  height: 3px;
  background: var(--light-blue);
  top: calc(120% - 1px);
  left: 0;
}

div.left .contact-title p{
  font-size: 2rem;
  font-weight: 500;
  color: var(--sky-blue);
  line-height: 1.2;
  padding-bottom: 22px;
}

div.left .contact-info{
  margin-bottom: 16px;
}
.contact-info .icon-group{
   display: flex;
   align-items: center;
   margin: 25px 0px;
}

.icon-group .icons{
  width: 45px;
  height: 45px;
  border: 2px solid var(--color);
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
}

.icon-group .icons i{
  font-size: 2.7rem;
  color: var(--color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-group .detailt span{
  display: block;
  color: var(--sky-bluet-blue);
  font-size: 2rem;
  font-weight: 500;
}

.icon-group .detailt span:nth-child(1){
  text-transform: uppercase;
  color: var(--color);
}

div.left  .social-media{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 22px 0px 20px;
}

.social-media a{
  width: 35px;
  height: 35px;
  text-align: center;
  margin-right: 15px;
  border-radius: 5px;
  background: var(--color);
  transition: 0.4s;
}

.social-media a ion-icon{
  color: #fff;
  font-size: 25px;
  line-height: 35px;
  border: 1px solid transparent;
  transition-delay: 0.4s;
  text-align: center;
}

.social-media a:hover{
  transform: translateY(-5px);
  background-color: #2C4F6F;
  color: #2DCBD4;
  border: 1px solid var(--light-blue);
}

.social-media ion-icon:hover{
  color: #fff;
}

/* ========================== footer ================ */

/* footer{
  padding: 5px;
} */

.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.footer-title{
  padding-left: 30px;
}
.footer-title h1{
  color: var(--sky-blue);
  font-size: 3rem;
  font-weight: 700;
}
.social-subtext p{
  font-size: 2rem;
  font-weight: 600;
  color: var(--sky-blue);
}


.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social a{
  color: var(--sky-blue);
  font-size: 35px;
  margin:0 8px;
}






/* ========================== Media Query ================ */

/* ======================== media =================== */


@media screen and (max-width:990px){

  /* ============================== header section ===================== */
  
  
  .navbar .menu-list{
      position: fixed;
      top: 0;
      right: -100%;
      height: 90vh;
      width: 80%;
      /* max-width: 400px; */
      background: var(--dark-blue);
      display: block;
      padding: 40px 0;
      text-align: center;
      transition: all 0.3s ease;
    }
    .navbar .menu-list.active{
      right: 0%;
    }

    .navbar .menu-list li{
      margin-top: 45px;
    }

    .navbar .menu-list li a{
      font-size: 3rem;
    }

    .icon{
      display: block;
    }

    .icon.hide{
      display: none;
    }

    /* body.disabledscroll{
      overflow: hidden;
    } */

 

             /* ============================== hero section ===================== */
             .hero{
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

                    
        .social-link{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .social-link a {
          padding: 0 15px 0  0 ;
          margin: 5px 0;
          font-weight: 400;
          font-size: 2.5rem;
          color: #fff;
        }

        .hero-title{

          overflow: hidden;

        }

        .container .text.first-text{
          font-size: 3.5rem;
          font-weight: 600;
          line-height: 2;
          text-align: center;
        }
        
        .container{
          overflow: hidden;
        }
        .container .sec-text{
          position: relative;
          color: var(--light-blue);
          font-size: 3rem;
          font-weight: 700;
        }

        .container .text.first-text{
          color: #fff;
        }

        .hero-subtitle{
          font-size: 2.5rem;
          font-weight: 500;
          color: #fff;
          line-height: 2;
          padding: 10px 0;
          position: relative;
          left: 0px;
        }

        .btn{
          text-align: center;
          position: relative;
          justify-content: center;
          align-items: center;
          margin: 10px;
          padding-top: 20px;
        }

        .btn-b{
          padding: 8px;
          margin: 8px;
          background: var(--light-blue);
          font-size: 2rem;
          border-radius: 8px;
          font-weight: 300;
          color: black;


        }

        .btn-btn{
          margin: 10px;
          font-size: 2rem;
          color:var(--light-blue);
          border-radius: 8px;
          padding: 8px;
          font-weight: 300;
          border: 2px solid;

        }
            

           /* ============================== about section ===================== */
          .about{
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 5px;
          }

          .about-text h1 {
            text-transform: uppercase;
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 2;
            padding: 2px 5px;
          }

          .about-text p {
            text-transform: uppercase;
            margin: 5px;
            padding: 5px;
            line-height: 1.4;
            color: var(--sky-blue);
            font-weight: 300;
            font-size: 1.5rem;
            letter-spacing: 1.5px;
          }
          .about-img img {
            width: 100%;
            height: 90%;
            margin: 5px;
          }

           /* ============================== portfolio section ===================== */
      .portfolio-sec{
        position: relative;
      }
      .portfolio-sec .contain{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 80vh;
        gap: 10px;
        position: relative;
        right: 20px;
      }
              
      .card .content .details h2{
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--dark);
        line-height: 1.2em;
      }

      .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 300;
        opacity: 0.5;
      }

      .card .content .details .data h3{
        font-size: 1.1rem;
        color: var(--dark);
        line-height: 1.2em;
        font-weight: 400;
      }

      .card .content .details  .action-btn{
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .card .content .details  .action-btn a{
        padding:  15px;
        border-radius: 5px;
        outline: none;
        font-size: 1.5rem;
        font-weight: 500;
        background: var(--dark);
        color: var(--light-blue);
      }
      .card .content .details{
        padding: 20px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(150px);
      }

      .card:hover{
        height:400px ;
      }

      .imbx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .imbx{
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 120px;
        height: 120px;
        background: var(--light-blue);
        border-radius: 20px;
        box-shadow: 0 15px 50px rgba(0,0,0,0.35);
        overflow: hidden;
        transition: 0.5s;
      }
      
      .card:hover .imbx{
        width: 200px;
        height: 200px;
      }

      .card{
            position: relative;
            width: 315px;
            height: 210px;
            background: var(--light-blue);
            border-radius: 20px;
            box-shadow: 0 35px 80px rgb(0,0,0,0.15);
            transition: 0.5s;
            margin: 30px;
      }
      /* .contain{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            place-items: center;
      } */
           /* ============================== skills section ===================== */
    

    .skill-sect .all{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .title h1{
      text-align: center;
    }

    .containe{
      width: 290px;
      height: 30vh;
      border-radius: 5px;
      perspective: 700px;
    }
    .cad .back h4{
      font-size: 3rem;
      font-weight: 500;
      line-height: 2;
    }
           /* ============================== contact section ===================== */
      

    /* ============================== footer ===================== */

    footer{
      padding:5px;
      background: var(--dark);
    }
    
    .footer-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
    }
  
    .footer-title h1{
      color: var(--sky-blue);
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.5;
    }


    .footer-title p{
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1;
    }
   
    .footer-social {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .footer-social a{
      color: var(--sky-blue);
      font-size: 25px;
      margin:0 8px;
    }
    


}

@media screen and (max-width:490px){

  /* ============================== contact section ===================== */
   

             /* ============================== hero section ===================== */
             .hero{
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              padding-top: 200px;
            }

                    
        .social-link{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .social-link a {
          padding: 0 15px 0  0 ;
          margin: 5px 0;
          font-size: 2rem;
          color: #fff;
        }

        .hero-title{

          overflow: hidden;

        }

        .container .text.first-text{
          font-size: 3rem;
          font-weight: 500;
          line-height: 2;
          text-align: center;
        }
        .text.sec-text{
          font-size: 2rem;
          font-weight: 400;
          line-height: 2;
        }
        .container{
          overflow: hidden;
        }
        .container .text{
          position: relative;
          color: var(--light-blue);
          font-size: 1.8rem;
          font-weight: 500;
        }

        .container .text.first-text{
          color: #fff;
        }

        .hero-subtitle{
          font-size: 1.7rem;
          font-weight: 300;
          color: #fff;
          line-height: 1.6;
          padding: 10px 0;
          position: relative;
          left: 0px;
        }

        .btn{
          text-align: center;
          position: relative;
          justify-content: center;
          align-items: center;
          margin: 10px;
          padding-top: 20px;
        }

        .btn-b{
          padding: 8px;
          margin: 8px;
          background: var(--light-blue);
          font-size: 1.5rem;
          border-radius: 8px;
          color: black;


        }

        .btn-btn{
          margin: 10px;
          font-size: 1.2rem;
          color:var(--light-blue);
          border-radius: 8px;
          padding: 8px;
          border: 2px solid;

        }
            

           /* ============================== about section ===================== */
          .about{
            position: relative;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin: 10px;
          }

          .about-text p {
            text-transform: uppercase;
            margin: 2px;
            padding: 2px;
            line-height: 1.4;
            color: var(--sky-blue);
            font-weight: 300;
            font-size: 1.1rem;
            letter-spacing: 1.2px;
          }
          .about-img img {
            width: 100%;
            height: 100%;
          }

           /* ============================== portfolio section ===================== */
      
      .card .content .details h2{
        font-size: 2rem;
        font-weight: 500;
        color: var(--dark);
        line-height: 1.2em;
        text-align: center;
      }

      .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 300;
        opacity: 0.5;
      }

      .card .content .details .data h3{
        font-size: 1.1em;
        color: var(--dark);
        line-height: 1.2em;
        font-weight: 300;
      }

      .card .content .details  .action-btn{
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .card .content .details  .action-btn a{
        padding:  10px;
        border-radius: 5px;
        outline: none;
        font-size: 1.2rem;
        font-weight: 500;
        background: var(--dark);
        color: var(--light-blue);
      }
      .card .content .details{
        padding: 40px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(150px);
      }

      .card:hover{
        height:350px ;
      }

      
      .imbx{
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 90px;
        height: 90px;
        background: var(--light-blue);
        border-radius: 20px;
        box-shadow: 0 15px 50px rgba(0,0,0,0.35);
        overflow: hidden;
        transition: 0.5s;
      }
      
      .card:hover .imbx{
        width: 150px;
        height: 150px;
      }

      .card{
            position: relative;
            width: 320px;
            height: 150px;
            background: var(--light-blue);
            border-radius: 20px;
            box-shadow: 0 35px 80px rgb(0,0,0,0.15);
            transition: 0.5s;
            margin: 50px;
      }
      .portfolio-sec  .contain{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        right: 56px;
      }
           /* ============================== skills section ===================== */
    .skill-sect{
      margin: 10px;
      padding-bottom: 20rem;
     
    }

    .skill-sect .all{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      place-items: center;
    }

    .title h1{
      text-align: center;
    }

    .containe{
      width: 290px;
      height: 45vh;
      border-radius: 5px;
      perspective: 800px;
    }
    .cad .back h4{
      font-size: 3rem;
      font-weight: 500;
      line-height: 2;
    }

    .title h1{
      text-align: center;
    }
           /* ============================== contact section ===================== */
    

    /* ============================== footer ===================== */

    footer{
      padding:5px
    }
    
    .footer-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 8px;
    }
  
    .footer-title h1{
      color: var(--sky-blue);
      font-size: 2rem;
      font-weight: 300;
    }
    .social-subtext p{
      display: none;
    }
    
    
    .footer-social {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .footer-social a{
      color: var(--sky-blue);
      font-size: 25px;
      margin:0 8px;
    }
    



















}

@media screen and (max-width:390px){

  /* ============================== contact section ===================== */
   

             /* ============================== hero section ===================== */
             .hero{
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              padding-top: 200px;
            }

                    
        .social-link{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .social-link a {
          padding: 0 15px 0  0 ;
          margin: 5px 0;
          font-size: 2rem;
          color: #fff;
        }

        .hero-title{

          overflow: hidden;

        }

        .container .text.first-text{
          font-size: 3rem;
          font-weight: 500;
          line-height: 2;
          text-align: center;
        }
        .text.sec-text{
          font-size: 2rem;
          font-weight: 400;
          line-height: 2;
        }
        .container{
          overflow: hidden;
        }
        .container .text{
          position: relative;
          color: var(--light-blue);
          font-size: 1.8rem;
          font-weight: 500;
        }

        .container .text.first-text{
          color: #fff;
        }

        .hero-subtitle{
          font-size: 1.7rem;
          font-weight: 300;
          color: #fff;
          line-height: 1.6;
          padding: 10px 0;
          position: relative;
          left: 0px;
        }

        .btn{
          text-align: center;
          position: relative;
          justify-content: center;
          align-items: center;
          margin: 10px;
          padding-top: 20px;
          
        }

        .btn-b{
          padding: 8px;
          margin: 8px;
          background: var(--light-blue);
          font-size: 1.5rem;
          border-radius: 8px;
          color: black;


        }

        .btn-btn{
          margin: 10px;
          font-size: 1.2rem;
          color:var(--light-blue);
          border-radius: 8px;
          padding: 8px;
          border: 2px solid;

        }
            

           /* ============================== about section ===================== */
          .about{
            position: relative;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin: 10px;
          }

          .about-text p {
            text-transform: uppercase;
            margin: 2px;
            padding: 2px;
            line-height: 1.4;
            color: var(--sky-blue);
            font-weight: 300;
            font-size: 1.1rem;
            letter-spacing: 1.2px;
          }
          .about-img img {
            width: 100%;
            height: 100%;
          }

           /* ============================== portfolio section ===================== */
      
      .card .content .details h2{
        font-size: 2rem;
        font-weight: 500;
        color: var(--dark);
        line-height: 1.2em;
        text-align: center;
      }

      .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 300;
        opacity: 0.5;
      }

      .card .content .details .data h3{
        font-size: 1.1em;
        color: var(--dark);
        line-height: 1.2em;
        font-weight: 300;
      }

      .card .content .details  .action-btn{
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .card .content .details  .action-btn a{
        padding:  10px;
        border-radius: 5px;
        outline: none;
        font-size: 1.2rem;
        font-weight: 500;
        background: var(--dark);
        color: var(--light-blue);
      }
      .card .content .details{
        padding: 40px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(150px);
      }

      .card:hover{
        height:350px ;
      }

      
      .imbx{
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 90px;
        height: 90px;
        background: var(--light-blue);
        border-radius: 20px;
        box-shadow: 0 15px 50px rgba(0,0,0,0.35);
        overflow: hidden;
        transition: 0.5s;
      }
      
      .card:hover .imbx{
        width: 150px;
        height: 150px;
      }

      .card{
            position: relative;
            width: 320px;
            height: 150px;
            background: var(--light-blue);
            border-radius: 20px;
            box-shadow: 0 35px 80px rgb(0,0,0,0.15);
            transition: 0.5s;
            margin: 50px;
      }
      .portfolio-sec .port-title h1{
        font-weight: 500;
        position: relative;
        right: 50px;
      }
      .portfolio-sec  .contain{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
      }
           /* ============================== skills section ===================== */
    .skill-sect{
      padding-bottom: 20rem;
     
    }

    .skill-sect .all{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .containe{
      width: 280px;
      height: 40vh;
      border-radius: 5px;
      perspective: 800px;
    }
    .cad .back h4{
      font-size: 3rem;
      font-weight: 500;
      line-height: 2;
    }

    .title h1{
      text-align: center;
    }
    /* ============================== contact section ===================== */
      

    /* ============================== footer ===================== */

    footer{
      padding:5px
    }
    
    .footer-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 8px;
    }
  
    .footer-title h1{
      color: var(--sky-blue);
      font-size: 2rem;
      font-weight: 300;
    }
    .social-subtext p{
      display: none;
    }
    
    
    .footer-social {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .footer-social a{
      color: var(--sky-blue);
      font-size: 25px;
      margin:0 8px;
    }
    

}